# PointProcessDecoder

./: .gitignore  Directory.Build.props  LICENSE.txt  PointProcessDecoder.sln  README.md  docfx.json  index.md  toc.yml
.github/: docs.yml
.github/workflows/: docs.yml
notebooks/: Example1.ipynb  Example2.ipynb  Example3.ipynb
src/PointProcessDecoder.Core/: IClassifier.cs  IDecoder.cs  IDensityEstimation.cs  IEncoder.cs  IEstimation.cs  ILikelihood.cs  IModel.cs  IModelComponent.cs  IPointProcessDecoder.cs  IPointProcessModel.cs  IStateSpace.cs  IStateTransitions.cs  ITrackGraph.cs  ITransitions.cs  ModelBase.cs  ModelComponent.cs  PointProcessDecoder.Core.csproj  PointProcessDecoder.cs  PointProcessDecoderBase.cs  PointProcessModel.cs  ReplayClassifierModel.cs
src/PointProcessDecoder.Core/Classifier/: ClassifierType.cs  ReplayClassifier.cs
src/PointProcessDecoder.Core/Configuration/: PointProcessModelConfiguration.cs
src/PointProcessDecoder.Core/Decoder/: ClassifierData.cs  DecoderData.cs  DecoderType.cs  HybridStateSpaceClassifier.cs  HybridStateSpaceReplayClassifier.cs  PointProcessDecoder.cs  SortedSpikeDecoder.cs  StateSpaceDecoder.cs
src/PointProcessDecoder.Core/Detection/: DetectionBase.cs  DetectionMethod.cs
src/PointProcessDecoder.Core/Encoder/: ClusterlessMarkEncoder.cs  ClusterlessMarks.cs  EncoderModel.cs  EncoderType.cs  SortedSpikeEncoder.cs  SortedSpikes.cs  SortedUnitEncoder.cs
src/PointProcessDecoder.Core/Estimation/: DensityEstimation.cs  EstimationMethod.cs  Gaussian.cs  KernelCompression.cs  KernelDensity.cs  OnlineDensityEstimation.cs  OnlineKernelCompression.cs  OnlineKernelDensityEstimate.cs  WeightedGaussian.cs
src/PointProcessDecoder.Core/Likelihood/: Clusterless.cs  ClusterlessLikelihood.cs  LikelihoodType.cs  Poisson.cs  PoissonLikelihood.cs
src/PointProcessDecoder.Core/StateSpace/: DiscreteUniform.cs  DiscreteUniformStateSpace.cs  StateSpaceType.cs
src/PointProcessDecoder.Core/Transitions/: RandomWalk.cs  RandomWalkTransitions.cs  ReciprocalGaussian.cs  StateTransitions.cs  Stationary.cs  TransitionsType.cs  Uniform.cs  UniformTransitions.cs
src/PointProcessDecoder.Cpu/: PointProcessDecoder.Cpu.csproj
src/PointProcessDecoder.Cuda.Linux/: PointProcessDecoder.Cuda.Linux.csproj
src/PointProcessDecoder.Cuda.Windows/: PointProcessDecoder.Cuda.Windows.csproj
src/PointProcessDecoder.Plot/: Heatmap.cs  OxyPlotBase.cs  PlotPositionData.cs  PlotSpikingNeurons.cs  PointProcessDecoder.Plot.csproj  ScatterPlot.cs  Utilities.cs
src/PointProcessDecoder.Plot.Linux/: PointProcessDecoder.Plot.Linux.csproj
src/PointProcessDecoder.Simulation/: PointProcessDecoder.Simulation.csproj  Simulate.cs  Utilities.cs
test/PointProcessDecoder.Core.Test/: PointProcessDecoder.Core.Test.csproj  TestEncoder.cs  TestEstimation.cs  TestModel.cs  TestSimulation.cs  TestTransitions.cs
test/PointProcessDecoder.Cpu.Test/: Encoder.cs  Model.cs  PointProcessDecoder.Cpu.Test.csproj  Simulation.cs  TestClassifier.cs  TestEncoder.cs  TestModel.cs  TestSerialization.cs  TestSimulation.cs  TestTransitions.cs
test/PointProcessDecoder.Cuda.Linux.Test/: PointProcessDecoder.Cuda.Linux.Test.csproj  TestCuda.cs  TestModel.cs
test/PointProcessDecoder.Cuda.Test/: PointProcessDecoder.Cuda.Test.csproj  TestCuda.cs  TestModel.cs
test/PointProcessDecoder.Cuda.Windows.Test/: PointProcessDecoder.Cuda.Windows.Test.csproj  TestCuda.cs  TestModel.cs
test/PointProcessDecoder.Test/: PointProcessDecoder.Test.csproj  TestEncoder.cs  TestEstimation.cs  TestModel.cs  TestSimulation.cs  TestTransitions.cs  Utilities.cs
test/PointProcessDecoder.Test.Common/: ClusterlessMarksUtilities.cs  EncoderUtilities.cs  EstimationUtilities.cs  PointProcessDecoder.Test.Common.csproj  SimulationUtilities.cs  SortedUnitsUtilities.cs  TestClusterlessMarks.cs  TestEncoder.cs  TestEstimation.cs  TestModel.cs  TestSimulation.cs  TestSortedUnits.cs  TestTransitions.cs  TransitionsUtilities.cs  Utilities.cs
