<Project>
    <PropertyGroup>
        <Authors>Nicholas Guilbeault</Authors>
        <PackageTags>PointProcess;NeuralData;Decoder</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/ncguilbeault/PointProcessDecoder</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <LangVersion>12</LangVersion>
        <PackageVersion>0.2.2</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)/LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="$(SolutionDir)/README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>