<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A wrapper for TorchSharp-cuda-windows. Enables running the PointProcessDecoder package on the GPU on windows.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.105.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PointProcessDecoder.Core\PointProcessDecoder.Core.csproj" />
  </ItemGroup>
</Project>