<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A plotting library for the PointProcessDecoder package. Uses the OxyPlot package.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.SkiaSharp" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PointProcessDecoder.Core\PointProcessDecoder.Core.csproj" />
  </ItemGroup>
</Project>