<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A wrapper for TorchSharp-cpu. Enables running the PointProcessDecoder package on the CPU cross-platform.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TorchSharp-cpu" Version="0.105.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PointProcessDecoder.Core\PointProcessDecoder.Core.csproj" />
  </ItemGroup>
</Project>