<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The core library for running the PointProcessDecoder. Designed to decode neural activity based on point processes using Bayesian state-space models.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TorchSharp" Version="0.105.0" />
  </ItemGroup>
</Project>