<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library for running simulations of neural and behavioral data. Designed for use with the PointProcessDecoder package.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PointProcessDecoder.Core\PointProcessDecoder.Core.csproj" />
  </ItemGroup>
</Project>
