<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A wrapper for HarfBuzzSharp.NativeAssets.Linux. Enables certain features of the PointProcessDecoder plotting package on linux.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PointProcessDecoder.Plot\PointProcessDecoder.Plot.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.0.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
  </ItemGroup>
</Project>